@import '../../styles/variable.scss';

.gallery {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;

  // &Wrapper {
  //   display: grid;
  //   grid-template-columns: min-content 1fr min-content;
  //   grid-gap: 1rem;
  //   align-items: center;
  //   width: 100%;
  //   max-height: 30rem;
  // }

  &Image {
    display: block;
    width: 100%;
    height: 21rem;
    object-fit: cover;
    object-position: center;
    border-radius: 6px;
    filter: brightness(90%);
    box-shadow: 0 .4rem 1rem rgba($color-black, .3);
    transition: all .3s;

    &:nth-child(even) {
      transform: scale(1.1);
      z-index: 10;
    }

      &:hover {
        filter: none;
      }
    }

  .btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    border: none;
    background-color: transparent;
    border-radius: 5rem;
    text-align: center;
    height: 5rem;
    width: 5rem;
    font-size: 4rem;
    display: flex;
    justify-items: center;
    align-items: center;
    z-index: 1000;
    cursor: pointer;

    &>span {
      display: block;
      text-align: center;
      color: $color-white;
    }

    &:hover {
      background-color: rgba($color-primary-dark, .3);
    }

    &:focus {
      outline: none;
    }
  }
}

.slider {
  display: flex;
  align-items: center;
  width: 100%;
  height: 20rem;
}
